server {
    listen 80;  # Cambiar el puerto a 80 para que coincida con el proxy_pass
    charset utf-8;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}